福音-Gospels
福音-Gospels 瑪竇福音-Matthew
福音-Gospels [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]
福音-Gospels 馬爾谷福音-Mark
福音-Gospels [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]
福音-Gospels 路加福音-Luke
福音-Gospels [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]
福音-Gospels 若望福音-John
福音-Gospels [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]
宗徒大事錄-Acts_of_the_Apostles 宗徒大事錄-Acts_of_the_Apostles
[1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]
保祿書信
保祿書信 羅馬書-Roman
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]
保祿書信 格林多前書-1_Corinthians
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]
保祿書信 格林多後書-2_Corinthians
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]
保祿書信 迦拉達書-Galatians
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]
保祿書信 厄弗所書-Ephesians
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]
保祿書信 斐理伯書-philippians
保祿書信 [1]_[2]_[3]_[4]
保祿書信 哥羅森書-Colossians
保祿書信 [1]_[2]_[3]_[4]
保祿書信 得撒洛尼前書-1_Thessalonians
保祿書信 [1]_[2]_[3]_[4]_[5]
保祿書信 得撒洛尼後書-2_Thessalonians
保祿書信 [1]_[2]_[3]
保祿書信 弟茂德前書-1_Timothy
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]
保祿書信 弟茂德後書-2_Timothy
保祿書信 [1]_[2]_[3]_[4]
保祿書信 弟鐸書-Titus
保祿書信 [1]_[2]_[3]
保祿書信 費肋孟書-Philemon
保祿書信 [1]
保祿書信 希伯來書-Hebrews
保祿書信 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]
公函
公函 雅各伯書-James
公函 [1]_[2]_[3]_[4]_[5]
公函 伯多祿前書-1_Peter
公函 [1]_[2]_[3]_[4]_[5]
公函 伯多祿後書-2_Peter
公函 [1]_[2]_[3]
公函 若望一書-1_John
公函 [1]_[2]_[3]_[4]_[5]
公函 若望二書-2_John
公函 [1]
公函 若望三書-3_John
公函 [1]
公函 猶達書-Jude
公函 [1]
若望默示錄-Revelation 若望默示錄-Revelation
[1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]
梅瑟五書-The_Pentateuch
梅瑟五書-The_Pentateuch 創世紀-Genesis
梅瑟五書-The_Pentateuch [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]_[43]_[44]_[45]_[46]_[47]_[48]_[49]_[50]
梅瑟五書-The_Pentateuch 出谷紀-Exodus
梅瑟五書-The_Pentateuch [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]
梅瑟五書-The_Pentateuch 肋未紀-Leviticus
梅瑟五書-The_Pentateuch [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]
梅瑟五書-The_Pentateuch 戶籍紀-Numbers
梅瑟五書-The_Pentateuch [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]
梅瑟五書-The_Pentateuch 申命紀-Deuteronomy
梅瑟五書-The_Pentateuch [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]
史書_The_Historical_Books
史書_The_Historical_Books 若蘇厄書-Joshua
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]
史書_The_Historical_Books 民長紀-Judges
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]
史書_The_Historical_Books 盧德傳-Ruth
史書_The_Historical_Books [1]_[2]_[3]_[4]
史書_The_Historical_Books 撒慕爾紀(上)-1_Samuel
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]
史書_The_Historical_Books 撒慕爾紀(下)-2_Samuel
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]
史書_The_Historical_Books 列王紀(上)-1_Kings
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]
史書_The_Historical_Books 列王紀(下)-2_Kings
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]
史書_The_Historical_Books 編年紀(上)-1_Chronicles
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]
史書_The_Historical_Books 編年紀(下)-2_Chronicles
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]
史書_The_Historical_Books 厄斯德拉(上)-Ezra
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]
史書_The_Historical_Books 厄斯德拉(下)-Nehemiah
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]
史書_The_Historical_Books 多俾亞傳-Tobit
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]
史書_The_Historical_Books 友弟德傳-Judith
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]
史書_The_Historical_Books 艾斯德爾傳-Esther
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]
史書_The_Historical_Books 瑪加伯(上)-1_Maccabees
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]
史書_The_Historical_Books 瑪加伯(下)-2_Maccabees
史書_The_Historical_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]
智慧書-Poetical_and_Didactic_Books
智慧書-Poetical_and_Didactic_Books 約伯傳-Job
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]
智慧書-Poetical_and_Didactic_Books 聖詠集-Psalms
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]_[43]_[44]_[45]_[46]_[47]_[48]_[49]_[50]_[51]_[52]_[53]_[54]_[55]_[56]_[57]_[58]_[59]_[60]_[61]_[62]_[63]_[64]_[65]_[66]_[67]_[68]_[69]_[70]_[71]_[72]_[73]_[74]_[75]_[76]_[77]_[78]_[79]_[80]_[81]_[82]_[83]_[84]_[85]_[86]_[87]_[88]_[89]_[90]_[91]_[92]_[93]_[94]_[95]_[96]_[97]_[98]_[99]_[100]_[101]_[102]_[103]_[104]_[105]_[106]_[107]_[108]_[109]_[110]_[111]_[112]_[113]_[114]_[115]_[116]_[117]_[118]_[119]_[120]_[121]_[122]_[123]_[124]_[125]_[126]_[127]_[128]_[129]_[130]_[131]_[132]_[133]_[134]_[135]_[136]_[137]_[138]_[139]_[140]_[141]_[142]_[143]_[144]_[145]_[146]_[147]_[148]_[149]_[150]
智慧書-Poetical_and_Didactic_Books 箴言-Proverbs
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]
智慧書-Poetical_and_Didactic_Books 訓道篇-Ecclesiastes
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]
智慧書-Poetical_and_Didactic_Books 雅歌-Song_of_Songs
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]
智慧書-Poetical_and_Didactic_Books 智慧篇-Wisdom
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]
智慧書-Poetical_and_Didactic_Books 德訓篇-Sirach
智慧書-Poetical_and_Didactic_Books [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]_[43]_[44]_[45]_[46]_[47]_[48]_[49]_[50]_[51]
先知書_The_Prophets
先知書_The_Prophets 依撒意亞-Isaiah
先知書_The_Prophets [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]_[43]_[44]_[45]_[46]_[47]_[48]_[49]_[50]_[51]_[52]_[53]_[54]_[55]_[56]_[57]_[58]_[59]_[60]_[61]_[62]_[63]_[64]_[65]_[66]
先知書_The_Prophets 耶肋米亞-Jeremiah
先知書_The_Prophets [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]_[43]_[44]_[45]_[46]_[47]_[48]_[49]_[50]_[51]_[52]
先知書_The_Prophets 哀歌-Lamentations
先知書_The_Prophets [1]_[2]_[3]_[4]_[5]
先知書_The_Prophets 巴路克-Baruth
先知書_The_Prophets [1]_[2]_[3]_[4]_[5]_[6]
先知書_The_Prophets 厄則克耳-Ezekiel
先知書_The_Prophets [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]_[15]_[16]_[17]_[18]_[19]_[20]_[21]_[22]_[23]_[24]_[25]_[26]_[27]_[28]_[29]_[30]_[31]_[32]_[33]_[34]_[35]_[36]_[37]_[38]_[39]_[40]_[41]_[42]_[43]_[44]_[45]_[46]_[47]_[48]
先知書_The_Prophets 達尼爾-Daniel
先知書_The_Prophets [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]
12小先知書
12小先知書 歐瑟亞-Hosea
12小先知書 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]
12小先知書 岳厄爾-Joel
12小先知書 [1]_[2]_[3]_[4]
12小先知書 亞毛斯-Amos
12小先知書 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]
12小先知書 亞北底亞-Obadiah
12小先知書 [1]
12小先知書 約納-Jonah
12小先知書 [1]_[2]_[3]_[4]
12小先知書 米該亞-Micah
12小先知書 [1]_[2]_[3]_[4]_[5]_[6]_[7]
12小先知書 納鴻-Nahum
12小先知書 [1]_[2]_[3]
12小先知書 哈巴谷-Habakkuk
12小先知書 [1]_[2]_[3]
12小先知書 索福尼亞-Zephaniah
12小先知書 [1]_[2]_[3]
12小先知書 哈蓋-Haggai
12小先知書 [1]_[2]
12小先知書 匝加利亞-Zechariah
12小先知書 [1]_[2]_[3]_[4]_[5]_[6]_[7]_[8]_[9]_[10]_[11]_[12]_[13]_[14]
12小先知書 瑪拉基亞-Malachi
[1]_[2]_[3]
